{
    "python.defaultInterpreterPath": "/home/codespace/.cache/pypoetry/virtualenvs/loading-to-bigquery-NiN_jEol-py3.10/bin/python",
    "python.analysis.extraPaths": [
        "/home/codespace/.cache/pypoetry/virtualenvs/loading-to-bigquery-NiN_jEol-py3.10/lib/python3.10/site-packages/"
    ]
}